<!DOCTYPE html>
<html>

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: #965454;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: rgb(82, 55, 55);
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: rgb(187, 145, 97);
     padding: 20px;
     margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* dynamic change in screen */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

   
</style>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    
    <div class="header">
      <h2>TESTING</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card" id = "testing">
          <h2>MUMBAI</h2>
          <h5>About Mumbai, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Mumbai is the financial, commercial,[34] and the entertainment capital of India.
               It is also one of the world's top ten centres of commerce in terms of global financial flow,
               [35] generating 6.16% of India's GDP,[36] and accounting for 25% of industrial output, 
               70% of maritime trade in India 
              (Mumbai Port Trust and JNPT),[37] and 70% of capital transactions to India's economy.</p>
            
        </div>

        <div class="card" id = "testing2">
          <h2>HYDERABAD</h2>
          <h5>About Hyderabad, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Muhammad Quli Qutb Shah established Hyderabad in 1591 to extend the capital beyond the fortified Golconda.
             In 1687, the city was annexed by the Mughals. In 1724, 
             Mughal Viceroy Nizam Asaf Jah I declared his sovereignty and founded the Asaf Jahi dynasty, 
             also known as the Nizams. Hyderabad served as the imperial capital of the Asaf Jahis from 1769 to 1948.
              As capital of the princely state of Hyderabad, the city housed the British Residency and cantonment
               until Indian independence in 1947.
             Hyderabad was annexed by the Indian Union in 1948 and continued as a capital of Hyderabad State</p>
        </div>
        
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me blah blah blah..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">Image will be inserted</div><br>
          <div class="fakeimg">Image will be inserted</div><br>
          <div class="fakeimg">Image will be inserted</div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>



    <div class = "container">
        <h2>TESTING SPEAK BUTTON HERE</h2>
        <hr>
        <div class = "form-group">
            <label>Select Voice:</label>
            <select id = "voiceList" class = "form-control"></select>
        </div>
        <div class = "form-group">
            <label>Select Rate (0.5-1.5):</label>
            <select id = "myRange" class = "form-control">
                <option>0.5</option>
                <option>0.7</option>
                <option>0.9</option>
                <option>1</option>
                <option>1.5</option>
            </select>
        </div>
        <div class = "form-group">
            <label>Select Pitch (0.5-2):</label>
            <select id = "myPitchs" class = "form-control">
                <option>0.5</option>
                <option>1</option>
                <option>1.5</option>
                <option>2</option>
            </select>
        </div>
        
        <!--<div class = "form-group">
            <label>Enter Text:</label>
            <textarea id = "txtInput" class = "form-control" rows = "5">This is a sample text. </textarea>
        </div>-->
        <div class = "form-group">
            <input id = "btnSpeak" type = "submit" class = "btn btn-primary btn-sm" value = "Speak"/>
            <input id = "btnPause" type = "submit" class = "btn btn-success btn-sm" value = "Pause"/>
            <input id = "btnResume" type = "submit" class = "btn btn-warning btn-sm" value = "Resume"/>
            <input id = "btnStop" type = "submit" class = "btn btn-danger btn-sm" value = "Stop"/>
        </div>
        <hr>
        
        <script src = "scripts.js"></script>
    </div>
    
    </body>
    </html>
    